<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6BF-Ue-YSP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lam-3T-fUZ">
            <objects>
                <tableViewController id="3Lw-tv-PYM" customClass="TableViewController" customModule="ToDoManager_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NJk-fE-QyD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="72" id="XJw-Is-ZVm" customClass="TableViewCell" customModule="ToDoManager_V2" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJw-Is-ZVm" id="hvo-uE-e9B">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-j3-TVb">
                                            <rect key="frame" x="12" y="8" width="326" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-NE-u83">
                                                    <rect key="frame" x="0.0" y="7.6666666666666679" width="274" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-JV-9N1">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-0b-Kc8">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="274" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-qb-oZ6">
                                                    <rect key="frame" x="282" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AIV-rD-59K"/>
                                                        <constraint firstAttribute="width" constant="44" id="Vek-FS-U5J"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="default" variableValue="0.0"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="circleButtonAction:" destination="XJw-Is-ZVm" eventType="touchUpInside" id="SVA-k8-htk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFb-j3-TVb" firstAttribute="top" secondItem="hvo-uE-e9B" secondAttribute="top" constant="8" id="Ldb-hB-uNh"/>
                                        <constraint firstAttribute="trailing" secondItem="zFb-j3-TVb" secondAttribute="trailing" constant="12" id="Wt5-jI-0Dh"/>
                                        <constraint firstItem="zFb-j3-TVb" firstAttribute="leading" secondItem="hvo-uE-e9B" secondAttribute="leading" constant="12" id="cJ0-ds-JNa"/>
                                        <constraint firstAttribute="bottom" secondItem="zFb-j3-TVb" secondAttribute="bottom" constant="8" id="tDg-pG-l87"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleButton" destination="XmZ-qb-oZ6" id="xbm-CQ-0G9"/>
                                    <outlet property="descriptionLabel" destination="u9E-0b-Kc8" id="Lmq-Ud-jbK"/>
                                    <outlet property="titleLabel" destination="Sit-JV-9N1" id="NTu-Qg-k5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Lw-tv-PYM" id="ure-gW-vsT"/>
                            <outlet property="delegate" destination="3Lw-tv-PYM" id="Lhm-18-z3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z3D-Ts-Max">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dNM-na-3zG">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="kYg-O5-wv1" kind="presentation" identifier="addTaskVc" id="dwE-zd-pga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ub-gh-amH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TG-tn-eYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6BF-Ue-YSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKO-QC-2Pf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lw-tv-PYM" kind="relationship" relationship="rootViewController" id="rl1-zM-mSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35q-XX-DHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="150"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="eZb-UN-uxs">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="kYg-O5-wv1" customClass="AddTaskViewController" customModule="ToDoManager_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKL-A8-Taa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-aG-elT">
                                <rect key="frame" x="16" y="40" width="358" height="302.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-dt-0is">
                                        <rect key="frame" x="35" y="0.0" width="288" height="187"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-l3-7T4">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="396-Zl-Gep">
                                                <rect key="frame" x="0.0" y="40" width="288" height="147"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="1Jx-Ds-m0E"/>
                                            <constraint firstAttribute="height" constant="187" id="7J9-Aa-v9b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-Ph-JOK">
                                        <rect key="frame" x="124.33333333333334" y="219.99999999999997" width="109.33333333333334" height="82.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-Hg-u7G">
                                                <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                                <connections>
                                                    <action selector="myButton:" destination="kYg-O5-wv1" eventType="touchUpInside" id="HgL-07-6Q8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-XP-KAu">
                                                <rect key="frame" x="0.0" y="48.333333333333314" width="109.33333333333333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Удалить">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButtonAction:" destination="kYg-O5-wv1" eventType="touchUpInside" id="aOx-IU-rBn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-fV-WCm">
                                <rect key="frame" x="330" y="11" width="40" height="20"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeModalButton:" destination="kYg-O5-wv1" eventType="touchUpInside" id="RAZ-QQ-8F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRu-d1-rq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQy-fV-WCm" firstAttribute="top" secondItem="kRu-d1-rq0" secondAttribute="top" constant="11" id="7SC-Ft-4g6"/>
                            <constraint firstItem="Pzm-aG-elT" firstAttribute="top" secondItem="BQy-fV-WCm" secondAttribute="bottom" constant="9" id="Hvz-j8-sra"/>
                            <constraint firstItem="BQy-fV-WCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kRu-d1-rq0" secondAttribute="leading" constant="280" id="PqZ-4h-khL"/>
                            <constraint firstItem="kRu-d1-rq0" firstAttribute="trailing" secondItem="BQy-fV-WCm" secondAttribute="trailing" constant="20" id="RZf-vb-OUz"/>
                            <constraint firstItem="kRu-d1-rq0" firstAttribute="trailing" secondItem="Pzm-aG-elT" secondAttribute="trailing" constant="16" id="j5J-iq-TeT"/>
                            <constraint firstItem="Pzm-aG-elT" firstAttribute="top" secondItem="kRu-d1-rq0" secondAttribute="top" constant="40" id="rVD-s1-VD3"/>
                            <constraint firstItem="Pzm-aG-elT" firstAttribute="leading" secondItem="kRu-d1-rq0" secondAttribute="leading" constant="16" id="yrN-66-Aul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rg-Cl-bth"/>
                    <connections>
                        <outlet property="textField" destination="JvW-l3-7T4" id="x86-Th-bx4"/>
                        <outlet property="textView" destination="396-Zl-Gep" id="TiL-fJ-JWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpu-Ze-Tuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
